# NEXT_PUBLIC_GTM =
# NEXT_PUBLIC_APP_URL = 
# TELEGRAM_BOT_TOKEN = 
# TELEGRAM_CHAT_ID = 
# GMAIL_PASSKEY = 
# EMAIL_ADDRESS ="222kashafnaveed@gmail.com"


NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_p96pacd
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_d6wdx2q
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=DKaf1U7PYiut74LZb
